name: Build Docker Image
on:
  release:
    types: [published]
jobs:
  Docker-Buildx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v3.2.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: BuildImage, BuildPlatform & BuildVersion
        run: |
          echo "BUILD_IMAGE=nixielectra/nginx-proxy-manager" >> $GITHUB_ENV
          echo "BUILD_PLATFORM=linux/amd64,linux/arm64" >> $GITHUB_ENV
          echo "BUILD_VERSION=$(cat .version)" >> $GITHUB_ENV
      - name: BuildTag
        run: |
          echo "BUILD_TAG=-t ${BUILD_IMAGE}:${BUILD_VERSION} -t ${BUILD_IMAGE}:latest" >> $GITHUB_ENV
      - name: Build variables
        run: |
          echo "BUILD_IMAGE=$BUILD_IMAGE"
          echo "BUILD_PLATFORM=$BUILD_PLATFORM"
          echo "BUILD_VERSION=$BUILD_VERSION"
          echo "BUILD_TAG=$BUILD_TAG"
      - name: Buildx Dockerfile
        run: |
          chmod -R 755 scripts
          ./scripts/buildx-nixie