name: Build Docker Image
on:
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build environment variable
        run: |
          echo "BUILD_IMAGE=nixielectra/nginx-proxy-manager" >> $GITHUB_ENV
          echo "BUILD_PLATFORM=linux/amd64,linux/arm64" >> $GITHUB_ENV
          echo "BUILD_VERSION=$(cat .version)" >> $GITHUB_ENV
      - name: BuildTag
        run: |
          echo "BUILD_TAG=-t ${BUILD_IMAGE}:${BUILD_VERSION} -t ${BUILD_IMAGE}:latest" >> $GITHUB_ENV
      - name: Set Docker credentials
        env:
          DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: echo "${DOCKER_PASSWORD}" | docker login --username ${DOCKER_USERNAME} --password-stdin
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Buildx output variables
        run: |
          echo "BUILD_TAG=$BUILD_TAG"
          echo "BUILD_IMAGE=$BUILD_IMAGE"
          echo "BUILD_PLATFORM=$BUILD_PLATFORM"
          echo "BUILD_VERSION=$BUILD_VERSION"
      - name: Buildx Dockerfile
        run: |
          chmod -R 755 scripts
          ./scripts/buildx-nixie